
By installing or using this font you agree to the Product Usage Agreement:
https://www.mansgreback.com/pua

-----------------------

This font is for PERSONAL USE ONLY and requires a license for commercial use. 
The font license can be purchased at: 
https://www.mansgreback.com/product/raven-storm

Please read "What license do I need?" for more info:
https://www.mansgreback.com/license

-----------------------

Raven Storm is a bold and chaotic display typeface, slashed with wild streaks of motion and energy. It captures the untamed force of a tempest, like letters torn through a windstorm, each form pushing forward with fearless velocity.

The style combines sharp angles and brush-cut textures, giving it a raw and kinetic personality. It feels as if each letter was cut through paper by a jagged claw or painted in a rush of adrenaline. Perfect for themes of power, rebellion or high-speed action, this typeface doesn’t whisper—it roars.

The font is built with advanced OpenType functionality and guaranteed top-notch quality, containing stylistic and contextual alternates, ligatures and more automatic and manual features; all to give you full control and customizability. 
It has extensive lingual support, covering all Latin-based languages, from North Europa to South Africa, from America to South-East Asia. It contains all characters and symbols you'll ever need, including all punctuation and numbers. 

Designed and created by Mans Greback, one of the leading type designers in high-quality expressive fonts, Raven Storm showcases his signature blend of energy and precision.

-----------------------

For further information, please read the FAQ:
https://www.mansgreback.com/faq
